# ENV
NODE_ENV='development'
ENVIRONMENT='development'
IS_LOCAL=true

# SERVER
PORT=4000
HOST=0.0.0.0
API_VERSION=v1
SERVER_URI=http://localhost:${PORT}

# CLIENT
CLIENT_URI=http://localhost:3000

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=

# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DATABASE_URL=
DATABASE_URL_EXT=
TEST_DATABASE_URL=
TEST_DATABASE_URL_EXT=

# GRAPHQL / APOLLO
ENGINE_API_KEY=

# AUTH
JWT_SECRET=
JWT_REFRESH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_KEY=